{
    "name": "fr.hactazia.modtest",
    "rootNamespace": "",
    "references": [
        "GUID:30010467b14dc704ab1a7f5868bc15d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}